INSERT INTO `adjectives` (`id`, `value`) VALUES ('1', 'able');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('2', 'accepting');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('3', 'adaptable');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('4', 'bold');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('5', 'brave');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('6', 'calm');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('7', 'carin');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('8', 'cheerful');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('9', 'clever');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('10', 'complex');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('11', 'confident');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('12', 'dependable');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('13', 'degnified');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('14', 'energetic');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('15', 'extroverted');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('16', 'friendly');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('17', 'giving');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('18', 'happy');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('19', 'helpful');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('20', 'idealistic');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('21', 'indepenent');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('22', 'ingenious');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('23', 'intelligent');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('24', 'introverted');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('25', 'kind');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('26', 'knowledgeable');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('27', 'logical');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('28', 'loving');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('29', 'mature');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('30', 'modest');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('31', 'nervous');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('32', 'observant');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('33', 'organised');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('34', 'patient');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('35', 'powerful');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('36', 'proud');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('37', 'quiet');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('38', 'reflective');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('39', 'relaxed');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('40', 'religious');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('41', 'responsive');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('42', 'searching');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('43', 'self-assertive');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('44', 'self-conscious');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('45', 'sensible');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('46', 'sentimental');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('47', 'shy');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('48', 'silly');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('49', 'spontaneous');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('50', 'sympathetic');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('51', 'tense');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('52', 'trustworthy');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('53', 'warm');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('54', 'wise');
INSERT INTO `adjectives` (`id`, `value`) VALUES ('55', 'witty');
